<?php
namespace AppBundle\Service\Calendar;

class Week
{

    /* --------------------------------------------------------------
     * VARIABLES
     * ------------------------------------------------------------ */

    protected $days = array();

    /* --------------------------------------------------------------
     * GENERIC METHODS
     * ------------------------------------------------------------ */

    public function __construct($days = array())
    {
        $this->days = $days;
    }

    /* --------------------------------------------------------------
     * GETTERS
     * ------------------------------------------------------------ */

    public function days() { return $this->days; }
}
